<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css-->
    <link rel="stylesheet" href="./aset/css/bootstrap.css">
    <!-- bootstrap js-->
    <script src="./js/bootstrap.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <title> Open Recruitment Of UKM MARS </title>
    <style>
        * {
            background: #905A5A;
        }

        #section-header .img-logo {
            width: 150px;
            height: auto;
            left: 141px;
            top: 27px;
        }

        #section-header .btn-warning {
            position: absolute;
            width: 128px;
            height: auto;
            left: 900px;
            top: 85px;

            background: #E79A40;
            border-radius: 30px;
        }

        #section-header .pt-4 {
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 39px;
        }

        #arti h1 {
            margin-top: 50px;
            font-family: Sahitya;
            font-size: 45px;
            text-align: center;
            color: #FEAC0C;
        }

        #arti p {
            margin-top: 20px;
            font-family: Sahitya;
            font-size: 45px;
            text-align: center;
            color: whitesmoke;
        }

        #kegiatan .img-kegiatan2 {
            width: 261px;
            height: 374px;
            left: 207px;
            top: 933px;
            margin-top: 50px;
        }

        #kegiatan .img-kegiatan {
            margin-top: 125px;
        }

        #kegiatan p {
            margin-top: 20px;
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: #000000;
        }

        #kegiatan2 .img-kegiatan2 {
            margin-top: 30px;
            width: 550px;
            height: auto;
        }

        #kegiatan2 h2 {
            margin-top: 140px;
            font-family: Sahitya;
            font-size: 30px;
            text-align: center;
            color: #000000;
        }

        #kegiatan2 h6 {
            margin-top: 20px;
            font-family: Sahitya;
            font-size: 20px;
            text-align: center;
            color: #000000;
        }
        #section-footer hr {
            color: #905A5A;
        }
        #section-footer .container {
            margin-top: 20px;
        }
        #section-footer .img-footer {
            width: 200px;
            height: auto;
        }
        #section-footer h6 {
            color: #ACACAC;
        }
        #section-footer i {
            font-size: 30px;
            margin-right: 10px;
            color: #ACACAC;
        }
        #section-footer .kolom1 {
            color: #ACACAC;
        }
        #section-footer label {
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            color: #C4C4C4;
        }
        #section-footer li {
            list-style: none;
            font-family: Sahitya;
            font-style: normal;
            color: #C4C4C4;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="section-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="img-logo" src="https://drive.google.com/uc?export=view&id=12Imti4g7K-zyHGhEo1IAvT9IkjJ7YAg4"></a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav pt-4">
                            <a class="nav-link" href="./index.html">Home</a>
                            <a class="nav-link" href="./about_us.html">About</a>
                            <a class="nav-link" href="./formulir_oreo.html">Formulir</a>
                            <a class="nav-link" href="./contact_us.html">Contact US</a>
                            <a href="#" class="btn btn-warning"> Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <div class="row justify-content-center">
                <img class="img-hearing" src="https://drive.google.com/uc?export=view&id=17JrexBFum-oBZGjHsUONKYl3iMyb3Jm3">
            </div>
        </div>
    </div>
    <div id="arti">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="akhir text-center">
                        <h1> Kepengurusan </h1>
                        <p>UKM MARS </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="kegiatan">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1G5Q4hqbDAYhqs-NrUCDDoMPm7ZGT8czz">
                    <p class="card-text text-center"> Ketua Umum </p>
                    <p class="card-text text-center"> Soni hidayat </p>
                </div>
                <div class="col-lg-3 text-center">
                    <img class="img-kegiatan" src="https://drive.google.com/uc?export=view&id=1q_PHStLZkRVt92biOWqJwannMKVSBGad">
                </div>
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1sQ3eR57lLy4IW5DUB9bfP9H6cEZI3lG4">
                    <p class="card-text text-center"> Wakil Ketua Umum </p>
                    <p class="card-text text-center"> M. Redho Ali Said </p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1D4XFQ5KDIxmUOVY7w5KLPyWZ2CLqMV-z">
                    <p class="card-text text-center"> Sekretatis Umum </p>
                    <p class="card-text text-center"> Selvia Rossa </p>
                </div>
                <div class="col-lg-3 text-center">
                    <img class="img-kegiatan" src="https://drive.google.com/uc?export=view&id=1lDQQr4sdjBqQvkzHRf6X9uZ4sRD4f0Nv">
                </div>
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1w97DOFMHsjD6kvDx2NWUTZ6Y4CwmJ7Jh">
                    <p class="card-text text-center">Wakil Sekretatis Umum </p>
                    <p class="card-text text-center"> Arizqa Hikmawah </p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1yDNL9IQj5__UfkUZ9rYXiH7qt_Ec0RBb">
                    <p class="card-text text-center"> Bendahara Umum </p>
                    <p class="card-text text-center"> Desti Nur Wahyunita </p>
                </div>
                <div class="col-lg-3 text-center">
                    <img class="img-kegiatan" src="https://drive.google.com/uc?export=view&id=1lei28Yf4Lfii2bqLAdsZpKTx-Wlohbjd">
                </div>
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1Z-ngbUyJ84SISk__seeoVVy3tAYSd-zu">
                    <p class="card-text text-center"> Wakil Bendahara Umum </p>
                    <p class="card-text text-center"> Nurul Aliya </p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1KnCQHv3-mgbQBlIpYx_91chMGeLexCFn">
                    <p class="card-text text-center"> Kepala Department Ristek </p>
                    <p class="card-text text-center"> Shohibullah Bayu A. </p>
                </div>
                <div class="col-lg-3 text-center">
                    <img class="img-kegiatan" src="https://drive.google.com/uc?export=view&id=1FiDdziOFepouUb4IzHpJu3tqPqP2kWut">
                </div>
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1838pAG3tb34Y-OVB0UFkihk28N_R2d1Q">
                    <p class="card-text text-center"> Kepala Department HRD </p>
                    <p class="card-text text-center"> Annisa Mulya Amaliyah </p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1ou42Z3Ol5mpvNXmPkpcpcGtbA0hPfWn6">
                    <p class="card-text text-center"> Kepala Department Humas </p>
                    <p class="card-text text-center"> Rizki Yuanda </p>
                </div>
                <div class="col-lg-3 text-center">
                    <img class="img-kegiatan" src="https://drive.google.com/uc?export=view&id=1JHI0cGkTOKi3KOjnr95fxnBYtnvR5KTg">
                </div>
                <div class="col-lg-3">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1QW9mq2bJ8tnk_nv0OFQkob0QiNbJpiDE">
                    <p class="card-text text-center"> Kepala Department Bisnis </p>
                    <p class="card-text text-center"> Hopay Tamilio </p>
                </div>
            </div>
        </div>
    </div>
    <div id="arti">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="akhir text-center">
                        <h1> Kegiatan-Kegiatan </h1>
                        <p>UKM MARS </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="kegiatan2">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 banner-text">
                    <h2> Workshop PKM Polsri 2021</h2>
                    <h6 class="pengertian"> Woskhop PKM Polsri 2021 merupakan forum diskusi PKM yang berguna untuk
                        menyukseskan persiapan mahasiswa Polsri untuk mengikuti kegiatan pkm 2022. </h6>
                </div>
                <div class="col-lg-6">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1x-wIobgy-Bz7klY0rvAv78igv6pYtUem">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 banner-text">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1gVs_0kVUjPROkMKuXFBV1UJaVJYty1dY">
                </div>
                <div class="col-lg-6">
                    <h2>Instink 2021 </h2>
                    <h6 class="pengertian"> Instink (Inspiring, Training Business and Design Skill) merupakan kegiatan non proker UKM MARS yang bertujuan untuk meningkatkan kemampuan diri dalam bidang kewirausahaan dan desain. </h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 banner-text">
                    <h2> NASA 2021</h2>
                    <h6 class="pengertian"> NASA (National Scientific Days) merupakan program kerja terbesar UKM MARS yang dilaksanakan pada tahun 2021. </h6>
                </div>
                <div class="col-lg-6">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1JI6ee_-91oUlfz6cg1zUpwbZ6vV2wSuF">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 banner-text">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=13DMsyIAFcxA4VMMixbjyrawC7BijBM5x">
                </div>
                <div class="col-lg-6">
                    <h2> Family Gathering UKM MARS</h2>
                    <h6 class="pengertian"> Family Gathering merupakan kegiatan non proker UKM MARS yang bertujuan untuk menjalin relasi dan menjaga hubungan antar anggota. </h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 banner-text faktor">
                    <h2> V-Factor Polsri 2021 </h2>
                    <h6 class="pengertian"> V-Factor adalah program unggulan Direktorat Jendral Pendidikan Vokasi, Kemdikbudristek, sebagai wadah bagi peserta didik Vokasi untuk menampilkan karya atau keahliannya agar diketahui oleh publik luas. </h6>
                </div>
                <div class="col-lg-6">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1YgAsWV7iwmVYu3EPZfo2mJTtHuT9D4Yc">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 banner-text">
                    <img class="img-kegiatan2" src="https://drive.google.com/uc?export=view&id=1oor8CgLTkszwIc9_saMQgYqChvnFsmcX">
                </div>
                <div class="col-lg-6">
                    <h2> Mawapres Polsri 2021 </h2>
                    <h6 class="pengertian"> Mawapres Polsri 2021 merupakan ajang tahunan bergengsi yang bertujuan untuk memilih mahasiswa berprestasi di bidang akademik dan non-akademik terbaik di tingkat Politeknik Negeri Sriwijaya. </h6>
                </div>
            </div>
        </div>
    </div>
    <div id="section-footer">
    <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-footer" src="https://drive.google.com/uc?export=view&id=12Imti4g7K-zyHGhEo1IAvT9IkjJ7YAg4">
                    <div class="kolom1">
                        <h6 class="my-3"> Open Recruitment of UKM MARS </h6>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-envelope"></i>
                        <i class="bi bi-telephone"></i>
                    </div>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul>
                        <label> Information </label>
                        <a href="./about_us.html"><li>About Us</li></a>
                        <a href="./about_us.html"><li>More Search</li></a>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul>
                        <label> Contact Us </label>
                        <li>@ukm.marspolsri</li>
                        <li>@pkmcenter_polsri</li>
                        <li>@letswriting.mars</li>
                        <li>mars@polsri.ac.id</li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul>
                        <label> Department </label>
                        <li>Ristek</li>
                        <li>HRD</li>
                        <li>Public Realtion</li>
                        <li>Bussiness</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>