<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css-->
    <link rel="stylesheet" href="./aset/css/bootstrap.css">
    <!-- my CSS
    <link rel="stylesheet" href="contact_us.css">-->
    <!-- bootstrap js-->
    <script src="./js/bootstrap.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <title> Open Recruitment Of UKM MARS </title>
    <style>
        * {
            background: #905A5A;
        }

        #section-header .img-logo {
            width: 150px;
            height: auto;
            left: 141px;
            top: 27px;
        }

        #section-header .btn-warning {
            position: absolute;
            width: 128px;
            height: auto;
            left: 900px;
            top: 85px;
            background: #E79A40;
            border-radius: 30px;
        }

        #section-header .pt-4 {
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 39px;
        }

        #banner .img-hearing {
            width: 100%;
            height: auto;
        }

        #tulisan h6 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: #E79A40;
        }

        #kontak .card-body {
            border-radius: 10px;
        }

        #tulisan2 h6 {
            margin-top: 80px;
            margin-bottom: 30px;
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: #E79A40;
        }

        #tulisan3 i {
            color: black;
            font-size: 30px;
        }

        #tulisan3 h6 {
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: #E79A40;
        }

        #section-footer hr {
            color: #905A5A;
        }

        #section-footer .container {
            margin-top: 20px;
        }

        #section-footer .img-footer {
            width: 200px;
            height: auto;
        }

        #section-footer h6 {
            color: #ACACAC;
        }

        #section-footer i {
            font-size: 30px;
            margin-right: 10px;
            color: #ACACAC;
        }

        #section-footer .kolom1 {
            color: #ACACAC;
        }

        #section-footer label {
            font-family: Sahitya;
            font-style: normal;
            font-weight: bold;
            color: #C4C4C4;
        }

        #section-footer li {
            list-style: none;
            font-family: Sahitya;
            font-style: normal;
            color: #C4C4C4;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="section-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="img-logo" src="https://drive.google.com/uc?export=view&id=12Imti4g7K-zyHGhEo1IAvT9IkjJ7YAg4"></a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav pt-4">
                            <a class="nav-link" href="./index.html">Home</a>
                            <a class="nav-link" href="./about_us.html">About</a>
                            <a class="nav-link" href="./formulir_oreo.html">Formulir</a>
                            <a class="nav-link" href="./contact_us.html">Contact US</a>
                            <a href="#" class="btn btn-warning"> Logout</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <div class="row justify-content-center">
                <img class="img-hearing" src="https://drive.google.com/uc?export=view&id=16xY8SfdNius0GMWV7NSvYDD23sAx1_10">
            </div>
        </div>
    </div>
    <div id="tulisan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="akhir text-center">
                        <h6>Get in touch with us !</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="kontak">
        <div class="row justify-content-center text-center">
            <div class="col-lg-2">
                <div class="card text-center" style="width: 13rem; height: 14rem;">
                    <div class="card-body text-center">
                        <i class="bi bi-telephone"></i>
                        <p class="card-text text-center"> PHONE </p>
                        <p class="card-text text-center"> +62 895604915478 </p>
                        <p class="card-text text-center"> +62 834233422378 </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card text-center" style="width: 13rem; height: 14rem;">
                    <div class="card-body text-center">
                        <i class="bi bi-instagram"></i>
                        <p class="card-text text-center"> INSTAGRAM </p>
                        <p class="card-text text-center"> ukm.marspolsri </p>
                        <p class="card-text text-center"> letswriting.mars </p>
                        <p class="card-text text-center"> pkmcenter_polsri </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card text-center" style="width: 13rem; height: 14rem;">
                    <div class="card-body text-center">
                        <i class="bi bi-envelope"></i>
                        <p class="card-text text-center"> EMAIL </p>
                        <p class="card-text text-center"> mars@polsri.ac.id </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="tulisan2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="akhir text-center">
                            <h6>IF YOU GOT ANY QUESTIONS <br> PLEASE DO NOT HESITATE TO SEND US A </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section-informasi">
            <div class="container">
                <div class="form-input">
                    <form method="post" action="informasi.html">
                        <div class="row justify-content-center text-center">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="nama" id="nama" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" name="subjek" id="subjek" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                            <textarea class="form-control" name="pesan" id="pesan" rows="3" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="form-submit text-center">
                            <td><input type="submit" name="ok" id="submit-btn" value="Send Message"></td>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="tulisan3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="akhir text-center">
                            <h6>Contact with us !</h6>
                            <a href="https://instagram.com/ukm.marspolsri?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
                            <a href="https://instagram.com/pkmcenter_polsri?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
                            <a href="https://instagram.com/letswriting.mars?utm_medium=copy_link"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img class="img-footer" src="https://drive.google.com/uc?export=view&id=12Imti4g7K-zyHGhEo1IAvT9IkjJ7YAg4">
                        <div class="kolom1">
                            <h6 class="my-3"> Open Recruitment of UKM MARS </h6>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-envelope"></i>
                            <i class="bi bi-telephone"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 mt-5">
                        <ul>
                            <label> Information </label>
                            <a href="./about_us.html">
                                <li>About Us</li>
                            </a>
                            <a href="./about_us.html">
                                <li>More Search</li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-lg-2 mt-5">
                        <ul>
                            <label> Contact Us </label>
                            <li>@ukm.marspolsri</li>
                            <li>@pkmcenter_polsri</li>
                            <li>@letswriting.mars</li>
                            <li>mars@polsri.ac.id</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 mt-5">
                        <ul>
                            <label> Department </label>
                            <li>Ristek</li>
                            <li>HRD</li>
                            <li>Public Realtion</li>
                            <li>Bussiness</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>